/* ------------- main font -------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ---------- common style ------ */
body {
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}

/* -----------------
header area start 
----------------- */
header {
    background-color: #562EFF;
    padding: 26px 0 17px;
    width: 100%;

}

.head-container {
    width: 870px;
    margin: 0 auto;
}

.head-etc {
    display: flex;
    justify-content: space-between;
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo-area img {
    width: 41px;
    height: 51px;
}


span.logo-text {
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
    margin-left: 15px;
}

.user img {
    width: 51px;
    height: 51px;
}

.logo-nav {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    margin-right: 36px;
    color: #fff;
}

/* header area end  */

/* section area start  */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
}

.container {
    background-color: #fff;
    width: 870px;
    margin-top: 20px;
}

.top-area {
    padding: 33px 0 33px 33px;
}

.top-title {
    font-size: 24px;
    color: #562EFF;
    text-transform: capitalize;
    margin-top: 0;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player h3 {
    text-transform: capitalize;
    margin-left: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

/* blogs area start  */

hr {
    margin: 0;
}

.bottom-area {
    padding: 30px 0 42px 30px;
}

h3.top-blog,
.latest-title {
    text-transform: capitalize;
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 26px;
}

article.blog {
    display: flex;
    align-items: center;
}

.tumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-info a,
.blog-info a h3 {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    margin-bottom: 0;
}

.blog-info p {
    font-size: 16px;
    color: #9F9F9F;
    text-transform: capitalize;
    margin-top: 6px;
}

.blog-info p span {
    color: #562EFF;
}

/* course area start  */
.latest-course {
    padding: 30px 0 0 30px;
}

.courses {
    display: grid;
    margin: 22px 28px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
}

.course {
    padding: 13px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px #0000002e;
}

.course-tumbnail img {
    width: 224px;
    height: 104px;
}

.course-details h3 {
    font-size: 20px;
    color: #1E1E1E;
    margin-top: 19px;
    margin-bottom: 7px;
}

.course-details p.techname {
    font-size: 14px;
    color: #ED6B4F;
    font-weight: normal;
    margin: 0;
    text-transform: capitalize;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7px;
}

p.star {
    color: #FFC014;
    font-size: 12px;
}

.negative {
    color: #AEAEAE;
}

.rating {
    color: #A2A2A2;
    font-size: 14px;
}

.time {
    width: 84px;
    height: 34px;
    background-color: #FEE5DF;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    color: #FF4A60;
}









@media screen and (max-width:767px) {

    .head-container {
        width: 100%;
    }


    .players {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .container {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    nav {
        display: flex;
    }

    nav a {
        margin-right: 20px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .head-container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
    }
}

@media screen and (min-width:1024px) {}